{
  "name": "Firepower-Docker-Test",
  "private": true,
  "version": "0.0.1",
  "description": "Testing Docker",
  "main": "app.js",
  "author": "AC <alnchen@hotmail.com>",
  "license": "You'd have to be mad to use this in production :-D",
  "dependencies": {
    "express": "3.2.4",
    "pug": "2.0.3",
    "mocha": "4.1.0",
    "supertest": "1.1.0"
  }
}
